In [1]:
import pandas as pd
import os

In [2]:
vine_table_data = os.path.join('../Amazon_Vine_Analysis/vine_table.csv')

In [4]:
vine_table_df = pd.read_csv(vine_table_data)

In [12]:
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R32VYUWDIB5LKE,5,0,0,N,Y
1,R3CCMP4EV6HAVL,5,0,0,N,Y
2,R14NAE6UGTVTA2,3,1,3,N,Y
3,R2E7QEWSC6EWFA,4,0,1,N,Y
4,R26E6I47GQRYKR,2,3,5,N,N

In [39]:
#1 total_votes count is equal to or greater than 20
new_df = vine_table_df.loc[(vine_table_df["total_votes"] >= 20)]
new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
118,R2LX6LJ7BA92OO,1,21,27,N,Y
123,R3VMEW1JWIXV1E,1,2,26,N,N
231,R8RBQTRZ32CFG,1,0,29,N,Y
431,R2612UZ2GU2K29,5,25,32,N,Y
434,R28X8YI8B00C6S,4,52,63,N,Y
...,...,...,...,...,...,...
254035,R3P8TJZP5EFJZP,1,16,31,N,Y
254037,R4EJS2VXVI6DJ,1,5,23,N,Y
254047,R3L7MRQJXIHAEU,1,32,38,N,Y
254062,R161RSU07DGIP8,1,33,42,N,N
254073,R91F1428OEFFW,1,14,21,N,N

In [42]:
#2 where the number of helpful_votes divided by total_votes is equal to or greater than 50%
new_df2 = new_df.loc[(new_df["helpful_votes"]/new_df["total_votes"] >= 0.5)]
new_df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
118,R2LX6LJ7BA92OO,1,21,27,N,Y
431,R2612UZ2GU2K29,5,25,32,N,Y
434,R28X8YI8B00C6S,4,52,63,N,Y
438,R3O3RDGDHHINF2,5,41,53,N,Y
657,R1FSDCDV0XV3X6,4,27,33,N,Y
...,...,...,...,...,...,...
254028,R2A7B7VA5EDH1,1,34,44,N,N
254035,R3P8TJZP5EFJZP,1,16,31,N,Y
254047,R3L7MRQJXIHAEU,1,32,38,N,Y
254062,R161RSU07DGIP8,1,33,42,N,N
254073,R91F1428OEFFW,1,14,21,N,N

In [43]:
#3 retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'
new_df3 = new_df2.loc[(new_df2["vine"] == 'Y')]
new_df3

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
60837,R22SUWPP3KRZT6,3,21,26,Y,N
70434,R3O1MAY03ZF3MP,3,19,20,Y,N
78932,R30LQPCSI3ELHN,5,18,23,Y,N
86407,R3QIS7D8004AD2,3,76,80,Y,N
110221,R3R6CDRZU5U2XW,4,41,47,Y,N
116280,R16J9CTJQ41IC2,5,18,22,Y,N
125205,RJNGHTZD3NT6F,3,30,35,Y,N
131131,R1QVLVW5QS39ZF,4,21,25,Y,N
138693,R4SMY6Y2J9897,5,24,28,Y,N
142397,R1JKVISEGW1GXV,5,37,41,Y,N
149344,R1ZQ5RKLXUO558,4,39,45,Y,N
156064,R7651GBYAFMDM,4,68,68,Y,N
179036,R355429CV7ZLK5,5,25,27,Y,N
188409,R1G6N679O6URRH,5,25,27,Y,N
190068,R2FZCXWE5YA9U3,5,36,40,Y,N
228378,R1W8PAF1O6ZUSW,3,79,87,Y,N
237821,R3AHH1QHTK6XTN,2,13,24,Y,N
239091,R2R1E8TSVS8XSP,5,111,119,Y,N
244233,R354QNYTK5J21P,5,24,26,Y,N

In [44]:
#4 retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'
new_df4 = new_df3.loc[(new_df3["vine"] == 'N')]
new_df4

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [65]:
#5 Determine the total number of reviews, the number of 5-star reviews, 
# and the percentage of 5-star reviews 
# for the two types of review (paid vs unpaid)
# in ref to my Mod 4. 

total_reviewsY = vine_table_df.loc[(vine_table_df["vine"] == 'Y')]
total_reviewsY.count

<bound method DataFrame.count of              review_id  star_rating  helpful_votes  total_votes vine  \
25442   R2U2ZFNHAO1FW2            4              1            1    Y
25443   R1GSW4G3E6NCWJ            4              0            1    Y
29691   R2G6VLBJ6RG7LV            3              0            1    Y
31346    R9KBYFGJVZNW6            5              0            3    Y
31347   R3SOUVLXECE5X6            5              0            1    Y
...                ...          ...            ...          ...  ...
252850  R2CGMKHBHRXPIZ            5              0            0    Y
253063   R8S70NESBUXGU            4              1            2    Y
253309  R39J8BGVFVPR2H            5              1            3    Y
254050  R2SH6AMFVP6PMY            4              0            3    Y
254071   R2WOULHZ2K4WR            5              1            3    Y

       verified_purchase
25442                  N
25443                  N
29691                  N
31346                  N
31347                  N
...                  ...
252850                 N
253063                 N
253309                 N
254050                 N
254071                 N

[662 rows x 6 columns]>

In [66]:
total_reviewsN = vine_table_df.loc[(vine_table_df["vine"] == 'N')]
total_reviewsN.count

<bound method DataFrame.count of              review_id  star_rating  helpful_votes  total_votes vine  \
0       R32VYUWDIB5LKE            5              0            0    N
1       R3CCMP4EV6HAVL            5              0            0    N
2       R14NAE6UGTVTA2            3              1            3    N
3       R2E7QEWSC6EWFA            4              0            1    N
4       R26E6I47GQRYKR            2              3            5    N
...                ...          ...            ...          ...  ...
254075  R2A0PPKD8EZGE2            3              0            1    N
254076  R3SUK75AQITF8R            5              1            2    N
254077   RMPD5KQHVUXKX            5              0            0    N
254078  R1OG6QX9RPKRLW            5              0            0    N
254079  R2SOZMXR48EWAQ            5              0            0    N

       verified_purchase
0                      Y
1                      Y
2                      Y
3                      Y
4                      N
...                  ...
254075                 Y
254076                 Y
254077                 Y
254078                 Y
254079                 Y

[253418 rows x 6 columns]>

In [68]:
# the number of 5-star reviews 
fivestar_reviewsY = vine_table_df.loc[(vine_table_df["star_rating"] == '5') & (vine_table_df["vine"]=='Y')]
fivestar_reviewsY

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [69]:
# the number of 5-star reviews 
fivestar_reviewsN = vine_table_df.loc[(vine_table_df["star_rating"] == '5') & (vine_table_df["vine"]=='N')]
fivestar_reviewsN

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [ ]:
# and the percentage of 5-star reviews